Client/MainWindow.xaml

<Window x:Class="SpeechClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechClient"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        WindowState="Normal"
        ResizeMode="NoResize"
        Title="SpeechBot" Height="400" Width="880">
    <Grid Width="870" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Top" Height="60" Margin="0,0,0.5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Width="50" Height="50" BorderThickness="0" BorderBrush="Transparent" 
                    VerticalAlignment="Top" Margin="1,1,1,1" x:Name="btnMic"
                    Click="btnMic_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#dddddd"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4cb0ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Microphone"  FontSize="30" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" BorderThickness="0" BorderBrush="Transparent" Background="#dddddd"
                    VerticalAlignment="Top" Margin="1,1,1,1" x:Name="btnHelp" Click="btnHelp_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#dddddd"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4cb0ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Question"  FontSize="30" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <DockPanel Width="700" x:Name="dockText" LastChildFill="True" Margin="1,1,1,1" VerticalAlignment="Top">
                <TextBox x:Name="txtText" Width="Auto"  Height="50" FontSize="20" KeyDown="txtText_KeyDown"  />
            </DockPanel>
            <Button HorizontalAlignment="Left" Height="50" Margin="1,1,1,1"  
                    BorderThickness="0" BorderBrush="Transparent" 
                    x:Name="btnSend"
                    Click="btnSend_Click"
                    Width="50" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#dddddd"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4cb0ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Send"  FontSize="30" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </DockPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16"><Run FontWeight="Bold" Text="Sent"/></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16"><Run FontWeight="Bold" Text="Received"/></TextBlock>

        <ListView x:Name="lstMessages" Grid.Row="3" Grid.Column="0" 
                  BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Top" Background="Azure" Height="140" />
        <ListView x:Name="lstResponse" Grid.Row="3" Grid.Column="1" 
                  BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Top" Background="AliceBlue" Height="140" />

    </Grid>
</Window>