Client/MainWindow.xaml

<Window x:Class="SpeechClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechClient"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Bot Voice Recorder" Height="227.5" Width="880">
    <Grid Width="870" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Height="60" Margin="0,0,0.5,0" Grid.Row="0">
            <Button Width="50" Height="50" BorderThickness="0" BorderBrush="Transparent" 
                    VerticalAlignment="Top" Margin="1,1,1,1" x:Name="btnMic"
                    Click="btnMic_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#dddddd"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4cb0ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Microphone"  FontSize="30" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" BorderThickness="0" BorderBrush="Transparent" Background="#dddddd"
                    VerticalAlignment="Top" Margin="1,1,1,1" x:Name="btnHelp">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#dddddd"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4cb0ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Question"  FontSize="30" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <DockPanel Width="700" x:Name="dockText" LastChildFill="True" Margin="1,1,1,1" VerticalAlignment="Top">
                <TextBox x:Name="txtText" Width="Auto"  Height="50" FontSize="20"  />
            </DockPanel>
            <Button HorizontalAlignment="Left" Height="50" Margin="1,1,1,1"  
                    BorderThickness="0" BorderBrush="Transparent" 
                    x:Name="btnSend"
                    Click="btnSend_Click"
                    Width="50" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#dddddd"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4cb0ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Send"  FontSize="30" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </DockPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="lstMessages" BorderThickness="0" BorderBrush="Transparent" Background="#fff" Height="140" />
        </StackPanel>
    </Grid>
</Window>